<!DOCTYPE html>
<html>
<head>
  <title>Here Comes the Sun</title>
</head>

<body id="background" style="background-color: rgb(0, 0, 0);">
  <h1 id="text" style="color: white;">Here Comes the Sun</h1>

  <script src="here-comes-the-sun.js"></script>
</body>
</html>